<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">

    <title>Shree Swamisamarth Consultancy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/wlogo.png" rel="icon" type="image/x-icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Spinner Start -->
            <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
                <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
            </div>
            <!-- Brand & Contact Start -->
            <div class="container-fluid  px-5 wow fadeIn Logo" data-wow-delay="0.1s">
                <div class="row align-items-center top-bar">
                    <div class="col-lg-4 col-md-12 text-center text-lg-start">
                        <a href="#" class="navbar-brand m-0 p-0">
                            <img src="img/mainlogo.png" alt="Logo" style="width: 400px;">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">

                            <div class="col-4">
                                <div class="d-flex align-items-center justify-content-end" style="margin-right: -115px;">
                                    <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                        <i class="far fa-envelope text-primary"></i>
                                    </div>
                                    <div class="ps-3">
                                        <p class="mb-2">Email Us</p>
                                        <h6 class="mb-0" style="font-size: 14px !important">shreeswamisamarthconsultancy10@gmail.com</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="d-flex align-items-center justify-content-end" style="margin-right: -50px;">
                                    <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                        <i class="bi bi-telephone text-primary"></i>
                                    </div>
                                    <div class="ps-3">
                                        <p class="mb-2">Call Us</p>
                                        <h6 class="mb-0" style="font-size: 14px !important">+91 8108167560</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="d-flex align-items-center justify-content-end">
                                    <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                        <i class="bi-hand-thumbs-up text-primary"></i>
                                    </div>
                                    <div class="ps-3">
                                        <p class="mb-2">Join Us</p>
                                        <%-- <h6 class="mb-0"> shreeswamisamarthconsultancy10@gmail.com</h6>--%>
                                        <a class="mb-0  text-primary join" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="mb-0  text-primary join" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="mb-0  text-primary join" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="mb-0  text-primary join" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>

                            </div>

                            <%-- <div class="col-4">
                                <div class="d-flex align-items-center justify-content-end">
                                    <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                        <i class="bi bi-hand-thumbs-up text-primary"></i>
                                    </div>
                                    <div class="4">
                                        <p class="mb-2">Join Us</p>
                                        <a class="mb-0 rounded-0 text-primary join" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="mb-0 rounded-0 text-primary join" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="mb-0 rounded-0 text-primary join" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="mb-0 rounded-0 text-primary join" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brand & Contact End -->


            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
                <%-- <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>--%>
                <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-left: 15px;">
                    <div class="navbar-nav me-auto p-3 p-lg-0">
                        <a href="Default.aspx" class="nav-item nav-link" style="margin-right: 60px;">Home</a>
                        <a href="about.aspx" class="nav-item nav-link" style="margin-right: 60px;">About Us</a>
                        <%-- <a href="what.html" class="nav-item nav-link">What We Do</a>--%>
                       <%-- <a href="service.aspx" class="nav-item nav-link" style="margin-right: 60px;">Services</a>--%>

                        <div class="nav-item dropdown" style="margin-right: 40px;">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                                <asp:Repeater ID="ServicesRepeater" runat="server">
                                    <ItemTemplate>
                                        <a href='<%# Eval("ID", "service.aspx?id={0}") %>' class="dropdown-item"><%# Eval("Service_Name") %></a>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </div>
                        </div>




                        <div class="nav-item dropdown" style="margin-right: 40px;">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                                <a href="educare.aspx" class="dropdown-item">Educare</a>
                                <a href="ecommerce.aspx" class="dropdown-item">E-Commerce</a>
                                <a href="hotel.aspx" class="dropdown-item">Hotel Management</a>
                            </div>
                        </div>
                        <a href="contact.aspx" class="nav-item nav-link" style="margin-right: 60px;">Contact Us</a>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5" style="margin-left: 2px;">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <img src="img/wlogo.png" alt="Logo" style="margin-top: 15px; width: 280px">
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">About Us</h5>
                            <p class="m_bottom_15 fw_light fs_large" style="color: #777;">Shree Swamisamarth Consultancy is rapidly emerging conglomerate founded by expert professionals from leading organizations across globe, which has acquired its strength through the global professional network of subject matter experts working since 1999 across various industry verticals. </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Quick Links</h5>
                            <a class="btn btn-link" href="about.aspx">About Us</a>
                            <a class="btn btn-link" href="contact.aspx">Contact Us</a>
                            <a class="btn btn-link" href="service.aspx">Our Services</a>
                            <%-- <a class="btn btn-link" href="#">Terms & Condition</a>
                            <a class="btn btn-link" href="#">Support</a>--%>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Our Office</h5>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>A/4-13 NMM Society Opposite Sahaydri Society Kalwa 400605</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 8108167560</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>shreeswamisamarthconsultancy10@gmail.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href="#"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a href="#">Shree Swamisamarth Consultancy</a>, All Right Reserved.
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a href="http://masyssolutions.com/">MAsys Tech Solution.</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>

        </div>
    </form>
</body>
</html>
