<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_Master.master.cs" Inherits="Admin_Admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shree Swamisamarth Consultancy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Phoenixcoded" />
    <link rel="icon" href="assets/images/wlogo.png" type="image/x-icon" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="lbluserid" runat="server" Visible="false"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Navigation Menu -->
            <nav class="pcoded-navbar menu-light ">
                <div class="navbar-wrapper  ">
                    <div class="navbar-content scroll-div ">

                        <ul class="nav pcoded-inner-navbar ">
                            <li class="nav-item pcoded-menu-caption">
                                <label>Navigation</label>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
                            </li>
                            <li class="nav-item pcoded-hasmenu">
                                <a href="#" class="nav-link" style="background-color: #ff9c00"><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Services</span></a>
                                <ul class="pcoded-submenu">
                                    <li><a href="Add_Services.aspx">Add Services</a></li>
                                    <li><a href="View_Services.aspx">View Services</a></li>
                                </ul>
                            </li>
                            <%-- <li class="nav-item pcoded-menu-caption">
                                <label>UI Element</label>
                            </li>
                            <li class="nav-item pcoded-hasmenu">
                                <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
                                <ul class="pcoded-submenu">
                                    <li><a href="bc_alert.html">Alert</a></li>
                                    <li><a href="bc_button.html">Button</a></li>
                                    <li><a href="bc_badges.html">Badges</a></li>
                                    <li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
                                    <li><a href="bc_card.html">Cards</a></li>
                                    <li><a href="bc_collapse.html">Collapse</a></li>
                                    <li><a href="bc_carousel.html">Carousel</a></li>
                                    <li><a href="bc_grid.html">Grid system</a></li>
                                    <li><a href="bc_progress.html">Progress</a></li>
                                    <li><a href="bc_modal.html">Modal</a></li>
                                    <li><a href="bc_spinner.html">Spinner</a></li>
                                    <li><a href="bc_tabs.html">Tabs & pills</a></li>
                                    <li><a href="bc_typography.html">Typography</a></li>
                                    <li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
                                    <li><a href="bc_toasts.html">Toasts</a></li>
                                    <li><a href="bc_extra.html">Other</a></li>
                                </ul>
                            </li>
                            <li class="nav-item pcoded-menu-caption">
                                <label>Forms &amp; table</label>
                            </li>
                            <li class="nav-item">
                                <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="tbl_bootstrap.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
                            </li>
                            <li class="nav-item pcoded-menu-caption">
                                <label>Chart & Maps</label>
                            </li>
                            <li class="nav-item">
                                <a href="chart-apex.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="map-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
                            </li>
                            <li class="nav-item pcoded-menu-caption">
                                <label>Pages</label>
                            </li>
                            <li class="nav-item pcoded-hasmenu">
                                <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
                                <ul class="pcoded-submenu">
                                    <li><a href="auth-signup.html" target="_blank">Sign up</a></li>
                                    <li><a href="auth-signin.html" target="_blank">Sign in</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>--%>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Header -->
            <header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">


                <div class="m-header">
                    <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
                    <a href="#!" class="b-brand">
                        <!-- ========   change your logo hear   ============ -->
                        <img src="assets/images/mlogo.png" alt="" class="logo" style="margin-top: 4px; width: 155px">
                        <img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
                    </a>
                    <a href="#!" class="mob-toggler">
                        <i class="feather icon-more-vertical"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <div class="dropdown drp-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="feather icon-user"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-notification">
                                    <%--<div class="pro-head">
                                        <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                        <span>John Doe</span>
                                        <a href="auth-signin.html" class="dud-logout" title="Logout">
                                            <i class="feather icon-log-out"></i>
                                        </a>
                                    </div>--%>
                                    <ul class="pro-body">
                                        <li>
                                            <asp:LinkButton runat="server" ID="lnkbtn" CssClass="dropdown-item" OnClick="lnkbtn_Click"><i class="feather icon-log-out"></i>Logout</asp:LinkButton></li>
                                        <%-- <li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i>My Messages</a></li>
                                        <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i>Lock Screen</a></li>--%>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>


            </header>
            <!-- Main Content Area -->


            <!-- Main Content Section -->
            <section class="pcoded-main-container">
                <div class="pcoded-content">
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <!-- Required Js -->
            <script src="assets/js/vendor-all.min.js"></script>
            <script src="assets/js/plugins/bootstrap.min.js"></script>
            <script src="assets/js/ripple.js"></script>
            <script src="assets/js/pcoded.min.js"></script>

            <!-- Apex Chart -->
            <script src="assets/js/plugins/apexcharts.min.js"></script>


            <!-- custom-chart js -->
            <script src="assets/js/pages/dashboard-main.js"></script>
        </div>
    </form>
</body>
</html>
